1、后台采集按钮需要分类、假如使用定时任务采集的话也是需要分类、后台采集成功和失败需要提示信息
	所有的采集，都必须检验数据的合法性，要有异常机制，需要有日志


2、后台采集：采集书籍列表的时候，需要把数据的详情一起采集回来，章节列表由第一个用户发起采集
	采集轮播等信息时需要检测当前数据在我们数据库是否有，没有的话需要采集书籍和详情

3、所有采集数据动作是由APP发起的，都必须要有异常机制，如果采集失败或采集的数据不合法时应该友好反馈给用户

4、一本小说有可能属于多个分类和多个类型

5、全网：单独一个数据表出来

6、轮播图片：后台可以添加数据，有可能是广告，采集数据时需要判断是否为手动添加的，如果是手动添加的不能覆盖本数据
===================================================================================================================
√用户管理：
	不用展示头像和性别
	需要展示：VIP有效期、积分、pid(父级用户ID，即推荐者用户ID)
	用户昵称：QQ和微信登录用户使用QQ或微信昵称，手机号码用户之间使用昵称
	查询检索条件：用户ID、手机号码、注册开始时间、注册结束时间、VIP过期开始时间、VIP过期结束时间
√用户修改：
	修改用户有效期和密码
√账号绑定：
	手机号码、微信、QQ、可以相互绑定，用任一种形式都可以登录，绑定时需要检测微信或QQ是否已经绑定到其他用户了，如果绑定到其他用户了提示用户解绑，所有的解绑都必须要留日志信息
√用户表：需要标记当前用户是否有验证过手机号码
√APP版本更新：
	Android版本号定义规则：三位，例如：1.0.0
	iOS版本号定义规则：两位，例如：1.0
	APP启动时检测：要求APP上传版本号时把版本号字符串转换成整形来传递，比如，3.2.0转化成320，检测是否要升级时，把APP传上来的整形版本号和服务器最新版本号做比较，传上来的整形版本号小于服务器最新版本号时才需要返回升级，如果小于或等于都不返回升级

	后台需要提供添加升级的页面管理

全局：每个API要求APP传的参数：用户ID、用户token、APP类型安卓还是苹果、整型化的APP版本号、API请求时间戳、
==================================================================================================================
VIP逻辑：
	激活码（VIP卡）：
		激活码数据表：ID、用户ID、面值ID、生成时间、过期时间、使用时间、激活码（12位数字）、管理员ID（哪个管理员生成的）、备注信息、激活码状态（正常、已删除）
		激活码面值：单独一个表出来，类型有：天、月、年，后台提供展示激活码面值查询、添加激活码面值
		
		生成激活码：选择面值、生成数量、激活码过期时间、备注信息；生成的结果放在一个textarea里面，一行一个
		激活码查询：检索条件（ID、用户ID、生成开始时间、生成结束时间、类型（已使用、未使用））
		激活码删除：提供一个textarea，一行一个，不进行物理删除，只标记激活码状态即可；
		激活码使用-API：用户输入一个激活码来增加用户的VIP过期时间、如果激活码被删除提示（因为某种原因激活码已被删除），过期的激活码提示（激活码已经过期）
============================================================================================================================================
VIP逻辑（2018-03-14）：参照优看侠：
	领VIP：
		逻辑：一个用户只能领取一次
		后台：提供添加、修改、删除、展示免费领券的功能
		参数：卡面值ID、开始时间、结束时间、领取到的卡的过期天数、可领券数量、已领取数、活动标题、活动内容
		API：提供领券API、使用卡券API、
	
	APP启动弹窗：
		参数：图片、按钮文字、按钮点击动作（URL链接、页面，如果内容不是http开头的即是跳转页面，定义好页面的编码）、活动标题、活动内容、设备（iOS、Android、通用）、活动开始时间、活动结束时间
		API：APP启动便获取当前数据，展示给用户；如果某一些跳转是需要用户登录的，先跳转到用户登录界面，再跳转到点击动作目标页面；
		后台：提供展示列表、添加、修改、删除
	
	用户分享：
		逻辑：分享设计得比较通用，包括分享APP、分享某一本小说；比如说分享到朋友圈，其他人可以领取VIP时长，配置文件可以配置领取VIP时长的天数
		参数：分享类型（APP分享、小说分享）、id（分享类型的一个ID，分享小说时是一个小时ID）、分享到（1：微信好友，2：微信朋友圈，3：qq好友，4：QQ空间）、用户ID、分享签名
		后台：后台展示用户分享的数据
		API：返回参数：分享ID、URL、icon_url（需要把分享ID和分享的签名字符串带上）、分享标题、分享内容
		网页：单独一个网站，和官网一起、写一个分享h5页面；用户点击领取按钮，调起APP，需要提供多一个API给用户分享领取的API；
=============================================================================================================================================
系统公告，应该区分展示位置，0：每个地方都展示，1：精选位置、2：男生位置、3：女生、4出版
需要区分iOS或Android或两端通用
添加一个权重值，大的排在前面
系统公告：加多一个字段，状态，投放还是停止展示
发现：需要加字段：权重值、状态（投放还是停止）、需要区分iOS或Android或两端通用
全网：按照其他图片大尺寸，把塔读文学、花语女生网、香网、小说阅读网 的图片找齐
精选、男生、女生、出版：把最底部的另外三张图片找齐；完本畅读、名家有经典...随便找一个差不多大小的放上去，不能没有图片
请求轮播图片API：需要加多一个参数，位置标记
你后台的位置：需要加多一个通用，即每个位置都会展示
轮播图片：需要添加终端区分，iOS、Android、通用
书籍列表/更多   API：http://{{host}}?m=Api&c=Index&f=bookList
的需要添加多一个参数，表明是从精选、男生、女生、出版、.....哪个地方的请求
分享API修改一下：http://{{host}}?m=Api&c=Common&f=share
需要提供参数uToken
即：分享API要求用户必须登录了才能分享，因为后面分享有奖励的话需要绑定用户的信息
后台数据展示需要提供检索功能：公告名称、终端类型、位置类型